<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #outer {
            width: 300px;
            height: 300px;
            background-color: #7bff88;
            padding: 50px;
            box-sizing: border-box;
            margin: 20px auto;
        }

        #inner {
            width: 200px;
            height: 200px;
            background-color: #84ffe2;
            padding: 50px;
            box-sizing: border-box;
        }

        #center {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="center"></div>
    </div>
</div>
<script type="text/javascript">
     var outer = document.getElementById('outer');
     var inner = document.getElementById('inner');
     var center = document.getElementById('center');
//     window.onclick = function () {
//         console.log('window');
//     };

//     document.onclick = function () {
//         console.log('document');
//     };

     document.body.onclick = function (e) {
         e = e || window.event;
        var tar = e.target || e.srcElement;
         if(tar.id === 'center') {
             console.log('center');
         } else if(tar.id === 'inner') {
             console.log('inner');
         } else if(tar.id === 'outer') {
             console.log('outer');
         }
//         console.log('body');
     };

//     outer.onclick = function () {
//         console.log('outer');
//     };
//
//     inner.onclick = function () {
//         console.log('inner');
//     };
//
//     center.onclick = function () {
//         console.log('center');
//     };

    // 事件委托：利用事件默认会进行冒泡传播的机制，给最外层容器相关行为（click）绑定事件, 当后代元素中的 相关行为（click）触发时，会触发最外层容器的相关行为（click）我们根据事件对象中的事件源来判断 并作出相应的处理

   // 利用事件委托 比一个一个绑定事件 提升多倍性能


    // 事件
    // 捕获阶段 从外到内
    // 目标阶段
    // 冒泡阶段 从内到外
    // 先捕获 目标阶段 再冒泡

</script>
</body>
</html>